# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Vietnamese Conceptual Caption
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: dinhanhx
    email: dinhanhx@gmail.com
repository-code: 'https://github.com/dinhanhx/vcc'
keywords:
  - python
  - image-captioning
  - computer-vision
  - natural-language-processing
  - vietnamese
license: MIT
